

<!Doctype html>
<html lang = "en-US">
<head>
<title>SMART TECHNOLOGIES</title>
<link rel= "stylesheet" href="styles.css">
<style>
a:link{
  color:red;
  background-color:transparent;
  text-decoration: none;
      }
a:visited {
  color:pink;
  background-color:transparent;
  text-decoration: none;
          }
a: hover{
   color:white;
   background-color:transparent;
   text-decoration:underline; 
}

.name {
    background-color: black;
    color:white;
    padding: 20px;
    font-size: 120%;

}
      

</style>
</head>

<body>
<h1>Welcome to <span class ="name">Smart Technologies </span> </h1>
<p>We are here to get your business online in no time</p>
<a target = "_blank" href= "https://www.google.com"> This is a link to google </a>
<img src="images/FB_IMG_15878465511183946.jpg" alt = "bird image" width = "90" height = "90" title = "bird image" >


<p> This is to demonstrate <br> the br element which is used for line breaks</p>

<p style = "color: red" > This is a red paragraph </p>
<p title= "colored text"  style= "color: blue">This is a blue colored text with a mourse hover title </p>
 
<hr>
<a  style ="color:black" href = "#C1">Jump to bookmark 1 </a>


<hr>

<p style= "background-color: tomato">below are some cool symbols that can be achieved in html</p>
<h1>&check; &cross; &malt; &sext;</h1>

<p style= "font-family:verdana";> This is a text in verdana </p>

<p style = "font-family:algerian";>Testing the preformatted text tag</p>

<h1 style= "text-align:center;"> Centered Heading </h1>
<p style = "text-align:center;"> This is a center aligned paragraph </p>

<pre>
Rain rain go away
Go and come another day
Little children want to play
Rain rain go away.
</pre>

<p style="color: powderblue; text-align: right; background-color: red; font-family: arial"> This is to coding in sublime text</p>
<p style= "font-size:120%";> This is to text font size property</p>
<p>This is <b>Bold</b> text</p>
<p>This is <em>Emphasized</em> </p>
<p>This is <i>Italisized</i> text </p>
<p>This is <strong>Strong</strong> </p>
<small> This is small text </small> <br>
<mark> This is marked text</mark><br>
<del> This is deleted text</del><br>
<ins>This is inserted text</ins>
<p>The chemical formula for water is H<sub>2</sub>o </p>



<p>To square a number means to multiply by itself, eg. x<sup>2</sup> </sup>

<p>  <bdo dir = "rtl"> This is written from right to left </bdo> </p>
<p> <q> This is a short quote </q> </p>
<p> <blockquote> This is a 
very very long
block quote </blockquote> </p>

<p>  This is an abrreviated text <abbr title= "Smart Life Technologies"> SLT </abbr> </p>
<p>This is an address </p>
<p>
<address>
Smart Life Technologies <br>
P O Box 19 <br>
Adum <br>
Ghana.
</address> </p>

<p style= "color: blue;"> adding a new line to test out git push</p>

<!--This is  comment-->
<p style="border:2px solid blue;"> This is a text with blue borders </p>
<a href= "https://www.google.com" target = "_blank" > google.com </a>
<p style ="color: black";>This is to test using a button as a link</p>
<button onclick = "document.location='https://www.google.com'">google</button>

<p> Creating a bookmark on the same page</p>

<h1 id ="C1">BOOKMARK ONE</h1>

<div style = "background-color:#a1b1c3; padding 10px;">

<p style= "color: black; background-color:black;"> trying out image functions</p>
<img src="images/apple-contacts.png" alt = "Apple contacts" style= "width: 50px; height: 50px;">
 <p>
This bitcoin image is from an external site <img src= "https://www.physicalbitcoin.co.uk/wp-content/uploads/2018/01/btc2.png" alt= "bitcoin image"; style= "width:50px; height:50px;">
</p>

<p> click on the image below to choose from thousands of icons for your project</p>

<a href= "https://icons8.com/icons/" target="_blank";>
<img src="images/mac-os.png" style= "width:50px; height:50px;">
</a>

<p style="color:green; background-color:white;">
<img src="images/windows-10.png" alt="windows 10 image" style= " float:right;width:50px;height:50px;">demonstrating image float to the right</p>

<hr>

<p>
<img src="images/windows-10.png" alt="windows 10 image" style= " float:left;width:50px;height:50px;">demonstrating image float to the left</p>
</div>

<p>creating a new branch for git</p>
<p>Another line for branch</p>

<table style ="widht:100%";>
<caption> Phone numbers</caption>



<tr>
<th>Name</th>
<th>Phone</th>
</tr>

<tr>
<td>Soja</td>
<td>0242663772</td>
</tr>

<tr>
<td>Smart</td>
<td>0240545779</td>
</tr>

</table>
<p></p>

<table id="t01">
<caption>Merchants</caption>

<tr>
<th>Merchant</th>
<th>Phone</th>
</tr>


<tr>
<td>Cyber</td>
<td>0544254785</td>
</tr>

<tr>
<td>Will</td>
<td>0248966478</td>
</tr>


</table>

<p>This is the list of courses for level 200 first semester</p>
<ul>
<li>Methods of teaching IT</li>
<li>Database concepts and design</li>
<li>Java </li>
<li>Ethical and legal issues in IT</li>
<li>Introduction to special Education</li>
<li>Principles of Teacher Education</li>
<li>Stress Management</li>
</ul>

<p>These are the courses for second semester</p>
<ol>
<li>Database implemetation</li>
<li>Visual Basic</li>
<li>Probability and Statistics</li>
<li>etc</li>
</ol>

<p>These are what is taught in some of my favorite crypto projects</p>
<dl>

<dt>ADA</dt>
  <dd>-Cardano</dd>
<dt>ONE</dt>
  <dd>-Harmony</dd>
<dt>DOT</dt>
  <dd>-Polkadot</dd>
<dt>SXP</dt>
  <dd>-Swipe</dd>
</dl>

<p>These are the networks that in Ghana that I know of:</p>

<ul style="list-style-type:square;">
<li>MTN</li>
<li>TIGO</li>
<li>VODAPHONE</li>
<li>GLO</li>
</ul>

<p>My favourite laptop brands</p>
<ul style="list-style-type:circle;">
<li>MacBook</li>
<li>Dell</li>
<li>HP</li>
<li>Lenovo</li>
</ul>
<p> My favorite color is <span style= "background-color: orange; color:white" >Orange </span> </p>


</body>


</html>
